POSTGRES_HOST=postgres
POSTGRES_USER=effMobile
POSTGRES_PORT=5432
POSTGRES_DATABASE=effMobileDB
POSTGRES_PASSWORD=kekek
PORT=8000
MIGRATION_PATH=./pkg/db/migrations
CONN_DB_POSTGRES=postgresql://effMobile:kekek@postgres:5432/effMobileDB?sslmode=disable